{
  "name": "carpark-space-finder",
  "main": "client/app.js",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.1",
    "angular-route": "^1.5.5"
  }
}
