{
  "name": "carpark-space-finder",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "memory-cache": "^0.1.5"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp"
  },
  "devDependencies": {
    "add-stream": "^1.0.0",
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^2.3.1",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0"
  }
}
